:root {
  --color-brand: #819B57;
  --color-brand-dark: #465929;
  --color-dark: #31261A;
  --color-light: #FAF4EA;
  --color-brown-light: #A18268;
  --color-light-gray: #CFCFBC;
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2"), url("../fonts/poppins-v20-latin-300.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"), url("../fonts/poppins-v20-latin-regular.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2"), url("../fonts/poppins-v20-latin-600.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2"), url("../fonts/poppins-v20-latin-900.ttf") format("truetype");
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: var(--color-light);
  color: var(--color-dark);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}
@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

h2 {
  font-size: 32px;
  font-weight: 900;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 64px;
    line-height: 1.3;
  }
}

h2.centered {
  text-align: center;
}

h2 .acent {
  color: var(--color-brand-dark);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .container {
    padding: 0 24px;
  }
}

.section {
  padding: 20px 0;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 48px 0px;
  }
}

.text-brand {
  color: var(--color-brand);
}

.text-brand-dark {
  color: var(--color-brand-dark);
}

.text-bold {
  font-weight: 600;
}

.text-uppercase {
  text-transform: uppercase;
}

.advantages-section {
  padding: 16px 0;
}
@media screen and (min-width: 1280px) {
  .advantages-section {
    background-color: var(--color-brand);
  }
}
.advantages-section__list {
  padding: 24px 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--color-light-gray);
  border-radius: 24px;
}
@media screen and (min-width: 1280px) {
  .advantages-section__list {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
  }
}
.advantages-section__item {
  font-size: 14px;
  font-weight: 300;
}
@media screen and (min-width: 1280px) {
  .advantages-section__item {
    font-size: 20px;
    color: var(--color-light);
  }
}

.button {
  padding: 16px 32px;
  color: var(--color-light);
  border-radius: 8px;
  border: 2px solid var(--color-brand);
  background: var(--color-brand);
  cursor: pointer;
  font-weight: 600;
}

.button:hover {
  background: transparent;
  color: var(--color-brand-dark);
}

/* .button[disabled]{
    color: var(--color-dark);
    background-color: var(--color-light);
    cursor: not-allowed;
} */
.chefs-card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .chefs-card {
    gap: 30px;
  }
}
.chefs-card__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .chefs-card__title {
    font-size: 40px;
  }
}
.chefs-card__text {
  margin-bottom: 24px;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .chefs-card__text {
    font-size: 18px;
  }
}
.chefs-card__text:last-child {
  margin-bottom: 0px;
}
.chefs-card__photo {
  width: 140px;
  border-radius: 4px 4px 4px 200px;
  box-shadow: -10px 10px 0 0 var(--color-light), -10px 10px 0 2px var(--color-brown-light);
}
@media screen and (min-width: 1280px) {
  .chefs-card__photo {
    width: 240px;
    box-shadow: -16px 16px 0 0 var(--color-light), -16px 16px 0 2px var(--color-brown-light);
  }
}

.chefs-section__title {
  margin: 0 auto 24px;
  position: relative;
}
.chefs-section__title--centered {
  text-align: center;
}
@media screen and (min-width: 1280px) {
  .chefs-section__title {
    margin: 0 auto 80px;
  }
}

@media screen and (min-width: 1280px) {
  .chefs-section__title::before,
.chefs-section__title::after {
    position: absolute;
    bottom: 24px;
    content: "";
    display: block;
    width: 352px;
    border: 1px solid var(--color-light-gray);
  }
  .chefs-section__title::before {
    left: 0px;
  }
  .chefs-section__title::after {
    right: 0px;
  }
}
.chefs-section__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .chefs-section__list {
    gap: 40px 30px;
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .chefs-section__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.contact-section {
  padding: 20px 0 0;
}
@media screen and (min-width: 1280px) {
  .contact-section {
    padding-bottom: 96px;
  }
}
.contact-section__container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 1280px) {
  .contact-section__container {
    flex-direction: row;
    gap: 32px;
  }
}
.contact-section__title {
  margin-bottom: 16px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .contact-section__title {
    font-size: 63px;
    text-align: start;
  }
}
.contact-section__map {
  flex-shrink: 0;
  border: none;
  margin: 0 -20px;
  height: 176px;
}
@media screen and (min-width: 1280px) {
  .contact-section__map {
    border-radius: 16px;
    margin: auto;
    width: 603px;
    height: 595px;
  }
}
.contact-section__button {
  font-size: 16px;
  display: block;
  margin: 0 auto 16px;
}
@media screen and (min-width: 768px) {
  .contact-section__button {
    font-size: 18px;
  }
}
.contact-section__text {
  font-size: 14px;
  color: var(--color-brand-dark);
}
@media screen and (min-width: 768px) {
  .contact-section__text {
    font-size: 18px;
  }
}

.footer {
  position: relative;
  padding: 32px 0;
  background-image: url(../img/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--color-dark);
}
.footer__container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .footer__container {
    flex-direction: row;
    gap: 20px;
  }
}
.footer__logo {
  margin-bottom: 32px;
}
.footer__nav, .footer__addres {
  text-align: center;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .footer__nav, .footer__addres {
    flex-direction: row;
    flex-basis: 50%;
    text-align: left;
    gap: 20px;
  }
}
.footer::before, .footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-size: 100%;
  background-repeat: no-repeat;
}
.footer::before {
  background-image: url(/img/footer-mobile1.png);
  width: 92px;
  height: 196px;
  top: 84px;
}
@media screen and (min-width: 1280px) {
  .footer::before {
    background-image: url(../img/bread-small.png);
    width: 180px;
    height: 120px;
    top: auto;
    bottom: 0;
  }
}
.footer::after {
  background-image: url(/img/footer-mobile2.png);
  width: 134px;
  height: 120px;
  right: 0;
}
@media screen and (min-width: 1280px) {
  .footer::after {
    background-image: url(../img/bread1.png);
    width: 380px;
    height: 190px;
    right: 0;
  }
}
.footer__menu, .footer__logo {
  flex-grow: 1;
}
.footer__menu-link {
  margin-bottom: 18px;
}
@media screen and (min-width: 1280px) {
  .footer__menu-link {
    margin-bottom: 16px;
  }
}
.footer__addres-list, .footer__addres-info {
  flex-grow: 1;
}
.footer__addres-link {
  font-size: 16px;
  font-weight: 300;
  color: var(--color-light);
  margin-bottom: 18px;
}
@media screen and (min-width: 1280px) {
  .footer__addres-link {
    margin-bottom: 16px;
  }
}
.footer__addres-link:hover {
  color: var(--color-brand);
}
.footer__addres-copyright {
  font-size: 14px;
  color: var(--color-brown-light);
}
.footer__addres-icon {
  fill: var(--color-light);
}
.footer__addres-items {
  justify-content: center;
  display: flex;
  gap: 22px;
}

.input {
  position: relative;
  margin-bottom: 16px;
}
@media screen and (min-width: 1280px) {
  .input {
    margin-bottom: 32px;
  }
}

.input__control {
  padding: 8px 24px;
  /* display: flex; */
  width: 100%;
  border: 1px solid var(--color-brown-light);
  border-radius: 8px;
  background: transparent;
  font-size: 14px;
  line-height: 1.17;
}
@media screen and (min-width: 768px) {
  .input__control {
    padding: 16px 42px;
    font-size: 16px;
  }
}

.input__control:focus {
  border-color: var(--color-brand);
  outline: none;
}

.input__control::-moz-placeholder {
  color: var(--color-brown-light);
  font-size: 16px;
  line-height: 1.17;
}

.input__control:-ms-input-placeholder {
  color: var(--color-brown-light);
  font-size: 16px;
  line-height: 1.17;
}

.input__control::placeholder {
  color: var(--color-brown-light);
  font-size: 16px;
  line-height: 1.17;
}

.input__control:focus::-moz-placeholder {
  color: var(--color-dark);
}

.input__control:focus:-ms-input-placeholder {
  color: var(--color-dark);
}

.input__control:focus::placeholder {
  color: var(--color-dark);
}

/* .form-field:focus-within .form-label{
    transform: translate(-36px, -40px);
    color: var(--color-brand);
} */
.input__label {
  position: absolute;
  left: 42px;
  top: 16px;
  /* transition: transform .3s, color .3s; */
}

.form-condition {
  font-size: 12px;
  font-weight: 500;
  max-width: 210px;
  margin: 0 auto;
  text-align: center;
}

.form-condition__link {
  color: var(--color-dark);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.button {
  display: block;
  margin: 0 auto 24px;
}

.formats-section__slider {
  display: flex;
  align-items: center;
  gap: 32px;
}
.formats-section__container {
  overflow: hidden;
}
.formats-section__list {
  margin-bottom: 32px;
}
.formats-section__btn {
  display: none;
}
@media screen and (min-width: 768px) {
  .formats-section__btn {
    display: flex;
  }
}
.formats-section__button {
  display: none;
}
@media screen and (min-width: 768px) {
  .formats-section__button {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-dark);
    fill: var(--color-dark);
    flex-shrink: 0;
  }
}

.slider-btn.next {
  transform: rotate(180deg);
}

.slider-btn:hover {
  background-color: var(--color-dark);
  fill: var(--color-light);
}

.formats-section__card {
  position: relative;
}

.formats-section__title {
  margin-bottom: 24px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .formats-section__title {
    margin-bottom: 80px;
  }
}

.format-card {
  height: 444px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-dark) 100%);
  padding: 24px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.format-card__image {
  position: absolute;
  border-radius: 16px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.format-card__title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-light);
  margin-bottom: 16px;
}
.format-card__text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-light);
}
.format-card__text p {
  margin: 0;
  max-width: 280px;
}

/* header */
.header {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 16px 0 0;
  width: 100%;
}
@media screen and (min-width: 1280px) {
  .header {
    padding: 32px 0 0;
  }
}
.header__container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
  }
}
.header__button {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__button {
    display: block;
  }
}
.header__burger {
  display: block;
  background-color: transparent;
  border: none;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .header__burger {
    display: none;
  }
}
.header__burger .menu-icon {
  fill: var(--color-light);
}

.hero-section {
  padding: 122px 0;
  background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url(../img/relax-bg.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
@media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url(../img/relax-bg@2x.jpg);
  }
}
@media screen and (min-width: 1280px) {
  .hero-section {
    padding: 272px 0;
    background-attachment: fixed;
  }
}
.hero-section__title {
  color: var(--color-light);
  font-weight: 900;
  text-align: center;
  margin-bottom: 48px;
  font-size: 67px;
  line-height: 1;
}
@media screen and (min-width: 768px) {
  .hero-section__title {
    font-size: 128px;
    line-height: 1, 5;
  }
}
@media screen and (min-width: 1280px) {
  .hero-section__title {
    margin-bottom: 0px;
  }
}
.hero-section__button {
  display: block;
  margin: 0 auto;
}
@media screen and (min-width: 1280px) {
  .hero-section__button {
    display: none;
  }
}

.link {
  color: var(--color-light);
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand);
  font-weight: 600;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-light);
  transform: translateX(100%);
  transition: transform 0.3s;
  padding: 16px 24px;
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu__btn-close {
  position: absolute;
  top: 22px;
  right: 27px;
  border: none;
  background-color: transparent;
  width: 16px;
  height: 16px;
  padding: 0;
}
.mobile-menu__btn-close-icon {
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding: 0;
}
.mobile-menu__list {
  float: left;
  display: block;
}
.mobile-menu__link {
  color: var(--color-dark);
  margin-bottom: 16px;
  font-size: 14px;
}
.mobile-menu__logo {
  margin-bottom: 32px;
}
.mobile-menu::after {
  content: "";
  position: absolute;
  background-image: url(/img/modal-bread.png);
  bottom: 0;
  right: 0;
  width: 180px;
  height: 240px;
}

.backdrop {
  z-index: 8;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: opacity 0.3s, visibility 0.3s;
}

.modal {
  max-width: 880px;
  max-height: 880px;
  width: 100%;
  height: 100%;
  padding: 48px;
  z-index: 8;
  background-color: var(--color-light);
  border-radius: 32px;
  position: relative;
  overflow-y: auto;
}
@media screen and (min-width: 1280px) {
  .modal {
    padding: 122px;
  }
}
.modal::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 180px;
  height: 240px;
  background-image: url("/img/modal-bread.png");
}

.modal__form-field {
  margin-bottom: 32px;
}

.modal__title {
  margin: 0 auto 8px;
  text-align: center;
}

.modal__text {
  margin-bottom: 72px;
  text-align: center;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal__btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
  border: none;
  background-color: transparent;
  width: 16px;
  height: 16px;
  padding: 0;
}

.btn-close__X {
  fill: var(--color-dark);
}

.overlay {
  display: none;
  z-index: 7;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.traditions-section {
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .traditions-section {
    padding-top: 96px;
  }
}
.traditions-section__container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
}
.traditions-section__content {
  max-width: 710px;
}
.traditions-section__title {
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .traditions-section__title {
    margin-bottom: 42px;
  }
}
.traditions-section__text--limited {
  max-width: 340px;
}
.traditions-section__photo {
  display: none;
}
@media screen and (min-width: 768px) {
  .traditions-section__photo {
    display: block;
    border-radius: 400px 400px 0px 0px;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.pagination__btn {
  background-color: var(--color-brown-light);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  padding: 0;
}
.pagination__btn--active {
  background-color: var(--color-brand);
}/*# sourceMappingURL=main.css.map */